# Notes

app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/notes/: MainActivity.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/data/: Note.kt
app/src/main/java/com/example/notes/ui/: AddNoteScreen.kt  EditNoteScreen.kt
app/src/main/java/com/example/notes/ui/components/: NoteListItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
